%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%@@&#####&&@@$%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%@#S*************SS#@$%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%$&S*********************#%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%$#S************************S#&%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%$S*****************************S@%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%S****************SSSSSS**********@%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%&***************S#$%%%%%$@&#&#****&%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%#*******SSSSSSS&$***!******%%$#SS*S%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%#***#@@$%**%%%**!!!!!!!!!****%&****$%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%&**S$%****!!!!!!!!!!!!!!*****%$S**S%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%@**S$%****!!!!!!!!!!!!!!!*****%#**#%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%@*S&$%****!!!!!!!!!!!!!!!!*****$S*&%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%@*S$$$$@@@@$%*!!!!!!!*%$$@@@$$%%&*&%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%$**@&&@$$$@&@@$%****%$@&@$$$$$@%&*@%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%$**@@$@@@&&@@@@$%***%$$@@@@$@%%%@*$%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%$%$#%%$&@%##%%@$%*!!*%$$*&#$%@$**$$*%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%**%$***%%******%%*!!***********!**%**%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%***%%**!!!!!!!!!*%*!!***!!!!!!!!!!*%**%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%***%**!!!!!!!!*%%*!!***!!!!!!!!!!*%*%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%***%%*!!!!!!!!*%%*!!!***!!!!!!!!!***%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%***%**!!!!!!!*%$$%*%$%*!!!!!!!!****%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%***!!!!!**%$%%%%%%*!!!!!!!***%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%*******$$%%%%%**%%%%$%******%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%*****$$@$$$%$$%%$$$$$%*****%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%******%$$%%%%%%%$%*******%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%*******%%%%$$%%*******%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%$%%%*****************%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%*%$$%%%*************%%$$%*%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%!*%%%%%%%%%%%%%%%%%%%%%%%!%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%**!!:!%%**%%%%%$$$$%%%%%***%$!:!**%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%*!:::.:::!*%******************$%::..::!!*%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%*!::::..::::::*%%***************%%!::......::!**%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%*!::.:::::::::::::!***************%%!::::..:::.....:!!*%%%%%%%%%%%
%%%%%%%%%%**!:....::::::::::::::::!************%%!::::...:::::.......::!*%%%%%%%
%%%%%%%*!:::..::::::::::::::::::::!:!!************:::...:::::::.....:....:!*%%%%
%%%**!::::::::::::::::::::::.::::!::::!!*%****!!!:::::::::::::::.:..::......::!*
*!:::.::::::::::::::::::::::..::::::::::!*%*!:::::.:::::::::::::::...::....:...:
:..::::::::::::::::::::::::::::::::::...::*:::::::::::::::::::::....:::.::::....
:..::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::.:::::::::.....
:...:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::.:::::::::.....
::...:::::::::::::::::::::::::::::::::::::::..:::::::::::::::::::::::::::::...::
:::..::::::::::::::::::::::::::::::::::::::...:::::::::::::::::::::::::::::..:::
::::.::::::::::::::::::::::::::::::::::::....::::::::::::::::::::::::::::::..:::
:::::.::::::::::::::::::::::::::::::::::::::.:::::::::::::::::::::::::::::::::::
::::::::::::::::::::::::::::::::::::::::::::.:::::::::::::::::::::::::::::::::::
:::::::::::!:::::::::::::::::::::::::::::....:::::::::::::::::::::::::::::::::::
:::::::::::::.::..::..::.....:::..::...:..........:::.:.:..:...:..:.....::::::::
:::::::::::*%%!****!%%!:%%!!*:::%%*!%*%:*%:!*!**%%!:!%!%!%%:*%%!******!*::!:::::
:::::::!!::@*S##SS#&SS&&SS#&S:.$*&#@*#****$@*##@*#S:%*@*$**$&*S&#SS#&*##!!::::::
::!:::!!!!:@*&%#S*##S###S#S&S:.@*%@$*S*@*S#@**#@S&*:!**S@*S&&SS@#S##&**#!!::::::
::::::::!!!$S*:&&&@$##$%##$$S$.*##&%#$#@#@#@@&&$##&::&S@@#@#&&@@$##$@@&&!:::::::
:::::::::!!***:::::::::::::::::.::::::::::::::::::::::::::.:::::.::.:::!::::::::
:::::::::!*$$*!::::::::::::::::::.:::::::::::::::::::........::::::::::!!!::::::