Date: 17/9/2022
Time: 16:33
Phone Number: +91 8874692895
Message: l
--------------------
Date: 17/9/2022
Time: 16:36
Phone Number: +91 
Message: 
--------------------
Date: 17/9/2022
Time: 16:38
Phone Number: +91 8874692895
Message: h
--------------------
Date: 17/9/2022
Time: 16:43
Phone Number: +91 8874692895
Message: h
--------------------
Date: 17/9/2022
Time: 17:23
Phone Number: +91 8874692895
Message: p
--------------------
Date: 17/9/2022
Time: 17:25
Phone Number: +91 9122684141
Message: Hi ! Aditya
--------------------
Date: 17/9/2022
Time: 17:31
Phone Number: +91 9122684141
Message: fgjgh
--------------------
Date: 24/9/2022
Time: 16:35
Phone Number: +91 8795103163
Message: fh
--------------------
Date: 24/9/2022
Time: 20:35
Phone Number: +91 8795103163
Message: ADIT KANPUR ('Aaditya Sharma\n', 'Abhishek Mishra\n', 'Astha Sachan\n', 'Harsh Shukla\n')
--------------------
Date: 24/9/2022
Time: 20:40
Phone Number: +91 7408609963
Message: ADIT KANPUR ('Aaditya Sharma\n', 'Abhishek Mishra\n', 'Akash Gupta\n', 'Anmol Verma\n')
--------------------
Date: 24/9/2022
Time: 21:0
Phone Number: +91 7408609963
Message: ADIT KANPURAaditya SharmaAbhishek MishraAkash GuptaAnmol VermaDeepak Kumar
--------------------
Date: 24/9/2022
Time: 21:50
Phone Number: +91 7408609963
Message: ADIT KANPURAaditya SharmaAbhishek MishraAkash GuptaAnmol VermaDeepak KumarHimanshu DubeyManoj KumarPhool Chand Varun Richa Kumari
--------------------
Date: 24/9/2022
Time: 21:55
Phone Number: +91 8795103163
Message: ADIT KANPUR Date-24/09/2022 Present StudentAaditya SharmaAbhishek MishraAkash GuptaAnmol VermaDeepak KumarHimanshu Dubey
--------------------
Date: 24/9/2022
Time: 22:0
Phone Number: +91 8795103163
Message: ADIT KANPUR Date-24/09/2022 Present Student1-Aaditya Sharma1-Abhishek Mishra1-Akash Gupta1-Anmol Verma1-Deepak Kumar1-Himanshu Dubey1-Manoj Kumar1-Phool Chand Varun 1-Richa Kumari
--------------------
Date: 24/9/2022
Time: 22:2
Phone Number: +91 8795103163
Message: ADIT KANPUR Date-24/09/2022 Present Student1-Aaditya Sharma2-Abhishek Mishra3-Akash Gupta4-Anmol Verma5-Deepak Kumar6-Himanshu Dubey7-Manoj Kumar8-Phool Chand Varun
--------------------
Date: 25/9/2022
Time: 16:33
Phone Number: +91 8795103163
Message: ADIT KANPUR Date-25/09/2022 Present Student1-Aaditya Sharma2-Abhimanyu Tiwari3-Abhishek Mishra4-Abhishek Tiwari5-Akash Gupta6-Ankit Kumar Gautam7-Anmol Verma8-Astha Sachan9-Deepak Kumar10-Harsh Shukla11-Himanshu Dubey12-Himanshu Rajput13-Manoj Kumar14-Pawan Kumar15-Phool Chand Varun 16-Priyanshi Sharma17-Richa Kumari18-Rohit Pandey19-Sachin Singh20-Satyam Sahu21-Shail Kuamri22-Shaila Pal23-Sonali Mishra24-Vinod Kumar Sharma
--------------------
Date: 25/9/2022
Time: 17:2
Phone Number: +91 8795103163
Message: hi
--------------------
Date: 25/9/2022
Time: 17:3
Phone Number: +91 8795103163
Message: hi
--------------------
Date: 25/9/2022
Time: 17:11
Phone Number: +91 8795103163
Message: ADIT KANPUR Present Student Date-25/09/2022 1-Aaditya Sharma2-Abhishek Mishra3-Akash Gupta4-Anmol Verma5-Deepak Kumar
--------------------
Date: 6/12/2022
Time: 11:43
Phone Number: +91 8795103163
Message: hi
--------------------
Date: 6/12/2022
Time: 11:45
Phone Number: +91 8795103163
Message: hi
--------------------
Date: 6/12/2022
Time: 11:48
Phone Number: +91 8795103163
Message: ADIT KANPUR Present Student Date-06/12/2022 1-Abhishek Mishra2-Akash Gupta3-Anmol Verma4-Deepak Kumar5-Himanshu Dubey
--------------------
Date: 6/12/2022
Time: 11:50
Phone Number: +91 9161550185
Message: ADIT KANPUR Present Student Date-06/12/2022 1-Abhishek Mishra2-Akash Gupta3-Anmol Verma
--------------------
Date: 28/12/2022
Time: 22:11
Phone Number: +91 9936086726
Message: bhaluu ji
--------------------
Date: 28/12/2022
Time: 22:14
Phone Number: +91 9936086726
Message: bhaluu ji i love youuuu
--------------------
Date: 28/12/2022
Time: 22:17
Phone Number: +91 7668314333
Message: sahad
--------------------
Date: 28/12/2022
Time: 22:19
Phone Number: +91 7668314333
Message: bhaluii
--------------------
Date: 28/12/2022
Time: 22:21
Phone Number: +91 9936086726
Message: bhaluii
--------------------
Date: 28/12/2022
Time: 22:26
Phone Number: +91 9936086726
Message: i love you bubu
--------------------
Date: 28/12/2022
Time: 22:29
Phone Number: +91 9936086726
Message: bheluuu chand ji bubuu😘😘
--------------------
Date: 28/12/2022
Time: 22:40
Phone Number: +91 7668314333
Message: hi
--------------------
Date: 28/12/2022
Time: 22:43
Phone Number: +91 9936086726
Message: motkii
--------------------
Date: 28/12/2022
Time: 22:47
Phone Number: +91 9936086726
Message: ariii
--------------------
Date: 28/12/2022
Time: 22:57
Phone Number: +91 7668314333
Message: Hiiiiii
--------------------
Date: 28/12/2022
Time: 23:6
Phone Number: +91 9005775573
Message: Hiiiiii
--------------------
Date: 28/12/2022
Time: 23:28
Phone Number: +91 9559890544
Message: ADIT KANPUR Present Student Date-28/12/2022 1-Aaditya Sharma2-Abhimanyu Tiwari3-Abhishek Mishra4-Abhishek Tiwari5-Akash Gupta6-Ankit Kumar Gautam7-Anmol Verma8-Astha Sachan9-Deepak Kumar10-Harsh Shukla11-Himanshu Dubey12-Himanshu Rajput13-Manoj Kumar14-Pawan Kumar15-Richa Kumari16-Rohit Pandey17-Sachin Singh
--------------------
Date: 28/12/2022
Time: 23:32
Phone Number: +91 9559890544
Message: ADIT KANPUR Present Student Date-28/12/2022 1-Ambika Ajai Singh
--------------------
Date: 28/12/2022
Time: 23:41
Phone Number: +91 9559890544
Message: ADIT KANPUR Present Student Date-28/12/2022 1-Ambika Ajai Singh2-Anjali Kesharwani3-Annapurna Rawat4-ASHISH GUPTA5-Atul Srivastav6-Hanuman yadav7-Manorma8-Piyush Sharma9-Pratibha10-Richa Srivastav11-Saksham Katiyar12-Sakshi Chaurasiya13-Shilpi Jaiswal 14-Sugandha Yadav15-Trapti16-Vaishnavi Kesharwani
--------------------
Date: 28/12/2022
Time: 23:42
Phone Number: +91 9559890544
Message: ADIT KANPUR Present Student Date-28/12/2022 1-Ambika Ajai Singh2-Anjali Kesharwani3-Annapurna Rawat4-ASHISH GUPTA5-Atul Srivastav6-Hanuman yadav7-Manorma8-Piyush Sharma9-Pratibha10-Richa Srivastav11-Saksham Katiyar12-Sakshi Chaurasiya13-Shilpi Jaiswal 14-Sugandha Yadav15-Trapti16-Vaishnavi Kesharwani
--------------------
Date: 9/1/2023
Time: 21:54
Phone Number: +91 8808411923
Message: hi
--------------------
Date: 9/1/2023
Time: 21:56
Phone Number: +91 8808411923
Message: hi
--------------------
Date: 9/1/2023
Time: 21:57
Phone Number: +91 8808411923
Message: hi
--------------------
Date: 9/1/2023
Time: 22:3
Phone Number: +91 7524081895
Message: I Love You Meri Jaan
--------------------
Date: 9/1/2023
Time: 22:11
Phone Number: +91 7524081895
Message: har pal ek fikar si hoti hai jab mohabat kisi se bepanah hoti h meri misbah
--------------------
Date: 9/1/2023
Time: 22:24
Phone Number: +91 7524081895
Message: har pal ek fikar si hoti hai jab mohabat kisi se bepanah hoti h meri misbah
--------------------
Date: 9/1/2023
Time: 23:12
Phone Number: +91 7524081895
Message: Misbah Ek Tera milna zindagi bhar ke lie kaafi hai
--------------------
Date: 17/1/2023
Time: 22:9
Phone Number: +91 7524081895
Message: love you ♥
--------------------
Date: 17/1/2023
Time: 22:12
Phone Number: +91 7524081895
Message: love you ♥
--------------------
Date: 17/1/2023
Time: 22:18
Phone Number: +91 7524081895
Message: love you misbah baby ♥
--------------------
Date: 25/1/2023
Time: 10:14
Phone Number: +91 9752683179
Message: I hate you
--------------------
Date: 25/1/2023
Time: 10:25
Phone Number: +91 8765475902
Message: ADIT KANPUR Present Student Date-25/01/2023 1-Ambika Ajai Singh2-Anjali Kesharwani3-ASHISH GUPTA4-Atul Srivastav5-Hanuman yadav6-jyoti Mishra7-Manorma8-Piyush Sharma9-Pushpanjali Chaurasiya10-Richa Srivastav11-Saksham Katiyar12-Sakshi Chaurasiya13-Shilpi Jaiswal 14-Trapti15-Vaishnavi Kesharwani16-Ambika Ajai Singh17-Anjali Kesharwani18-ASHISH GUPTA19-Atul Srivastav20-Hanuman yadav21-jyoti Mishra22-Manorma23-Piyush Sharma24-Pushpanjali Chaurasiya25-Richa Srivastav26-Saksham Katiyar27-Sakshi Chaurasiya28-Shilpi Jaiswal 29-Trapti30-Vaishnavi Kesharwani
--------------------
Date: 25/1/2023
Time: 10:27
Phone Number: +91 8765475902
Message: Prayagraj ADIT Present Students Date-25/01/2023 1-Ambika Ajai Singh2-Anjali Kesharwani3-ASHISH GUPTA4-Atul Srivastav5-Hanuman yadav6-jyoti Mishra7-Manorma8-Piyush Sharma9-Pushpanjali Chaurasiya10-Richa Srivastav11-Saksham Katiyar12-Sakshi Chaurasiya13-Shilpi Jaiswal 14-Trapti15-Vaishnavi Kesharwani
--------------------
Date: 25/1/2023
Time: 10:31
Phone Number: +91 8765475902
Message: Prayagraj ADIT Present Students Date-25/01/2023 1-Ambika Ajai Singh2-Anjali Kesharwani3-ASHISH GUPTA4-Atul Srivastav5-Hanuman yadav6-jyoti Mishra7-Manorma8-Piyush Sharma9-Pushpanjali Chaurasiya10-Richa Srivastav11-Saksham Katiyar12-Sakshi Chaurasiya13-Shilpi Jaiswal 14-Trapti15-Vaishnavi Kesharwani
--------------------
Date: 25/1/2023
Time: 10:36
Phone Number: +91 8668314333
Message: Safed bhediya lag rhi ho
--------------------
Date: 25/1/2023
Time: 10:50
Phone Number: +91 7668314333
Message: Safed bhediya lag rhi
--------------------
Date: 13/5/2023
Time: 10:25
Phone Number: +91 7081637252
Message: hello
--------------------
Date: 7/8/2023
Time: 12:40
Phone Number: +91 8765475902
Message: hello
--------------------
Date: 7/8/2023
Time: 12:43
Phone Number: +91 7388800985
Message: huihui
--------------------
Date: 7/8/2023
Time: 12:53
Phone Number: +91 9752683179
Message: hello
--------------------
Date: 7/8/2023
Time: 13:0
Phone Number: +91 9005775573
Message: hello
--------------------
Date: 7/8/2023
Time: 14:38
Phone Number: +91 7800100900
Message: hello
--------------------
Date: 7/8/2023
Time: 14:39
Phone Number: +91 7800100900
Message: hello
--------------------
Date: 7/8/2023
Time: 14:40
Phone Number: +91 7800100900
Message: hello
--------------------
Date: 7/8/2023
Time: 14:43
Phone Number: +91 7800100900
Message: Prayagraj ADIT Present Students Date-07/08/2023 1-Anjali Kesharwani2-Annapurna Rawat3-ASHISH GUPTA4-Atul Srivastav5-Hanuman yadav6-Manorma7-Pratibha8-Pushpanjali Chaurasiya9-Richa Srivastav10-Saksham Katiyar11-Sakshi Chaurasiya12-Trapti13-Vaishnavi Kesharwani
--------------------
Date: 7/8/2023
Time: 14:45
Phone Number: +91 8360390218
Message: Welcome
--------------------
Date: 7/8/2023
Time: 14:52
Phone Number: +91 9451451491
Message: Prayagraj ADIT Present Students Date-07/08/2023 1-Anjali Kesharwani2-Annapurna Rawat3-ASHISH GUPTA4-Atul Srivastav5-Manorma6-Pratibha7-Pushpanjali Chaurasiya8-Richa Srivastav9-Saksham Katiyar10-Sakshi Chaurasiya11-Sugandha Yadav12-Trapti13-Vaishnavi Kesharwani
--------------------
Date: 8/8/2023
Time: 9:41
Phone Number: +91 9451451491
Message: Prayagraj ADIT Present Students Date-08/08/2023 1-Anjali Kesharwani2-Annapurna Rawat3-ASHISH GUPTA4-Atul Srivastav5-jyoti Mishra6-Manorma7-Piyush Sharma8-Pratibha9-Pushpanjali Chaurasiya10-Richa Srivastav11-Saksham Katiyar12-Sakshi Chaurasiya13-Trapti14-Vaishnavi Kesharwani15-Anjali Kesharwani16-Annapurna Rawat17-ASHISH GUPTA18-Atul Srivastav19-jyoti Mishra20-Manorma21-Piyush Sharma22-Pratibha23-Pushpanjali Chaurasiya24-Richa Srivastav25-Saksham Katiyar26-Sakshi Chaurasiya27-Trapti28-Vaishnavi Kesharwani
--------------------
Date: 8/8/2023
Time: 9:43
Phone Number: +91 9451451491
Message: Prayagraj ADIT Present Students Date-08/08/2023 1-Anjali Kesharwani2-Annapurna Rawat3-ASHISH GUPTA4-Atul Srivastav5-jyoti Mishra6-Manorma7-Piyush Sharma8-Pratibha9-Pushpanjali Chaurasiya10-Richa Srivastav11-Saksham Katiyar12-Sakshi Chaurasiya13-Trapti14-Vaishnavi Kesharwani15-Anjali Kesharwani16-Annapurna Rawat17-ASHISH GUPTA18-Atul Srivastav19-jyoti Mishra20-Manorma21-Piyush Sharma22-Pratibha23-Pushpanjali Chaurasiya24-Richa Srivastav25-Saksham Katiyar26-Sakshi Chaurasiya27-Trapti28-Vaishnavi Kesharwani29-Anjali Kesharwani30-Annapurna Rawat31-ASHISH GUPTA32-Atul Srivastav33-jyoti Mishra34-Manorma35-Piyush Sharma36-Pratibha37-Pushpanjali Chaurasiya38-Richa Srivastav39-Saksham Katiyar40-Sakshi Chaurasiya41-Trapti42-Vaishnavi Kesharwani
--------------------
Date: 8/8/2023
Time: 9:46
Phone Number: +91 8874541264
Message: waw moti
--------------------
Date: 8/8/2023
Time: 9:48
Phone Number: +91 8874541264
Message: waw moti
--------------------
Date: 18/8/2023
Time: 15:34
Phone Number: +91 7004492316
Message: helloooo
--------------------
